{
  "name": "BLE Indoor Positioning",
  "description": "mmWave radar & BLE device positioning – interactive floor plan, person detection, journey time-lapse",
  "render_readme": true,
  "domains": ["ble_positioning"],
  "content_in_root": false,
  "zip_release": true,
  "filename": "ble_positioning.zip",
  "homeassistant": "2024.1.0"
}
